{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "code-review",
  "displayName": "Code Review",
  "description": "Fast, focused review of uncommitted changes plus a security-focused subagent.",
  "author": {
    "name": "jr-jesse123",
    "url": "https://github.com/jr-jesse123"
  },
  "repository": "https://github.com/jr-jesse123/claude-tookit",
  "license": "MIT",
  "keywords": ["review", "quality", "security", "git"]
}
