{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "execution-router",
  "displayName": "Execution Router",
  "description": "Advises on computation form with cheap grounding and an optional Jev scan. Designs exact and typed portions and composes bounded residual handoffs with explicit pending work, keeping model-router independent.",
  "author": {
    "name": "jr-jesse123",
    "url": "https://github.com/jr-jesse123"
  },
  "repository": "https://github.com/jr-jesse123/claude-tookit",
  "license": "MIT",
  "keywords": ["execution", "routing", "deterministic", "typed-decisions", "jev", "grounding"]
}
